<html>
<head>
  <title> Praise Betty White </title>
</head> 
<body>
  <style>
    body{ background-color:green;
    margin:0px;
    border:0px;
      }
    h1{ color:#af14c4;
      }
    nav{ background-color:#00FFFF;
      position: fixed;
      height: 25px;
      width:100%;
      top: 0px;
      left: 0px;
    }
    section#left {
      width: 50%;
      float:left;
      margin: 5px;
      border-color: blue;
      background-color: blue;
    }
    section#right{
      top: -25px;
      width: 50%;
      float:right;
      margin: 5px;
      border-color: red;
      background-color: pink
    }
    footer {
      background-color:#00FFFF;
      width:100%;
      height: 50px;
      clear:both;
      left: 0px;
      bottom: 0px;
      
    }
   </style>
<nav> 
<table width=100% borders=0 cellspacing=1>
  <tr>
   <th><a href="http://leonev01.github.io/index.html"<code>Home</code></a></th>
   <th><a href="http://leonev01.github.io/gallery.html"<code>Probs pics of dogs</code></a></th> 
   <th><a href="http://leonev01.github.io/hobby.html"<code>I do things</code></a></th> 
</tr>
  </table>
</nav>
</body>
<section id="left">
<img src="http://33.media.tumblr.com/6538b55f3c7b2be0af7fbafd868be6d9/tumblr_inline_mvl59vyvJq1r3rbfc.jpg">
<br />
<caption>(Throwback to Halloween 2k13)</caption>
<h1>Dogs are the essence of life</h1>
<p>My name is Evely León. I'm a North Floridian native livivng in Chicago and attending college in Northeast Iowa. 
I'm terribly obsessed with animals, specifically dogs, and I plan to work with animals in my future career. 
I'm half Peruvian and half Puerto Rican, but a lot of people confuse me for being some sort of East Asian.
I love music and try to learn as much as I can about it. My main abjective of the music scene is to apreciate 
all the music that I can. My wela (grandmother) is really cute. Although she does have some outdated social opinions.
She's tiny, soft, and makes amazing pancakes. She also makes little noises whenever she does something, so I 
can easily sign language with her since I don't speak spanish.</p>
</section>
<section id="right">
<h1>Assignments</h1>
<ul>
  <li><a href="http://leonev01.github.io/todolist.html"><code>to do list</code></a></li>
  <li><a href="http://leonev01.github.io/todolist2.html"><code>to do list 2</code></a></li>
</ul>
</section>
<footer>
  <h4>Copyright: 2015 Evely León</h4>
</footer>
</html>
